<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Registration</legend>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="Name">Name</label>
  <div class="controls">
    <input id="Name" name="Name" type="text" placeholder="First & Last Name" class="input-large" required="">
    
  </div>
</div>

<!-- Text input-->
<div class="control-group">
  <label class="control-label" for="Email">Email</label>
  <div class="controls">
    <input id="Email" name="Email" type="text" placeholder="joe.smith@gmail.com" class="input-large" required="">
    
  </div>
</div>

<!-- Password input-->
<div class="control-group">
  <label class="control-label" for="Password">Password</label>
  <div class="controls">
    <input id="Password" name="Password" type="password" placeholder="**********" class="input-large" required="">
    
  </div>
</div>

<!-- Password input-->
<div class="control-group">
  <label class="control-label" for="confirmpassword">Confirm Password</label>
  <div class="controls">
    <input id="confirmpassword" name="confirmpassword" type="password" placeholder="**********" class="input-large" required="">
    
  </div>
</div>

<!-- Button (Double) -->
<div class="control-group">
  <label class="control-label" for="AmStudent"></label>
  <div class="controls">
    <button id="AmStudent" name="AmStudent" class="btn btn-success">Student</button>
    <button id="AmTeacher" name="AmTeacher" class="btn btn-warning">Teacher</button>
  </div>
</div>

<!-- Multiple Checkboxes (inline) -->
<div class="control-group">
  <label class="control-label" for="tandc"></label>
  <div class="controls">
    <label class="checkbox inline" for="tandc-0">
      <input type="checkbox" name="tandc" id="tandc-0" value="I agree to Terms and Conditions">
      I agree to Terms and Conditions
    </label>
  </div>
</div>

<!-- Button -->
<div class="control-group">
  <label class="control-label" for="singlebutton">Single Button</label>
  <div class="controls">
    <button id="singlebutton" name="singlebutton" class="btn btn-primary">Button</button>
  </div>
</div>

<!-- Button (Double) -->
<div class="control-group">
  <label class="control-label" for="button1id">Already Registered?</label>
  <div class="controls">
    <button id="button1id" name="button1id" class="btn btn-info">Enter Code</button>
    <button id="button2id" name="button2id" class="btn btn-primary">Login</button>
  </div>
</div>

</fieldset>
</form>
</head>
</html>
